# expose radsec proxy tcp service
- op: add
  path: /data
  value:
    ssl-ciphers: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    dhparam.pem: ingress-nginx-public/dhparam 
