apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: dhparam
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
    dhparam.pem: LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQ0NBS0NBZ0VBOCtmSkhwend3L2FncmYrMG5nMlR2REFMYnVDdEtaWGl4MHlrVm5oVnF6SGV4R2dmUDFTNQpHWUpqNC9TMjZMZDJCd1h4K09tMWR0aGF6d0hxR0JudXVpLzRyd09nbCt1NGtzNkxKT3VaUW1YQnNNaFgvVjN1CnAyL2Vydlg2QlB4MVhjRGtFRFNMSFVMQzlLUGQ5a0QzV0lLOElhMUY2VzJIVWsybTRSdU84aFVwem9NU3VGMDgKT0t5aXBsNXBWUzBQNXV2WEMxL0JVL0l0Umk0eVhWQ0pHaGluMHRGSDRyYm92TWxRMnVSMWtpVGJrWndyeTR1bAo1TWN4RS85SU1KL2F5UnRNRmZKNiszdXVhWnhnKzlCUUxYZE1zd08yc3hGRFJEdHdVU1NaZWFId2lDOGY5TkNiClQzWENGRkw3ZnpPdkxjQjUvc3VQOWFyc29UdTMvWGViMm1mdENyZzhpdy9PLzhML2pXcENVZG5raWc0d0xqU2sKemR6bWRhekxITXR3Y0pqZXdUTk96VkJSQXFEM2VqWnM4R2hLankraFRhTm9DMk4zc1gxYXhQN2VseTVnY3E0bgpMVEE0eXdMM0FRT2NVQ0NtU3YvVTloNldob3dNVml5UHRFeEJqZUYvVGxRay9ua2kvNG9tdmdYQnZNRGVjTXRoCm81dGNhM0FNZWFoc3FyRXRjSWtob2xWR0dqTTNNRVRiRSt6R05GVWJqcUZLUlJSWHlYU3ZOR1ZBTGp3RkdaaWcKZCtEMUpHRzBYMEdlMTd2NUgxQ3hBYWZHc0p6bW55S1FXSGpUaVhKNGRMZENHMTFTejh6Kzd5bCtDb2dUWUhjRQpNcFdDZ1hUTnQrclQ3REl6RnJ3Q0ZNcFRzVXYyQ05XM2xUc3cxWUN0dmtlYnc3RHcwd1RKeWRzQ0FRST0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0tCg== 
