kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../tls-tunnel
- periodic-backup.yaml

commonLabels:
  role: pingdirectory

patchesStrategicMerge:
- discovery-service.yaml