apiVersion: v1
kind: Secret
metadata:
  name: pingaccess-passwords
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingcommon-passwords
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingdirectory-license
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: flux-git-deploy
  namespace: flux
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: devops-secret
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingdirectory-passwords
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingaccess-was-license
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingaccess-was-passwords
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingfederate-passwords
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingaccess-license
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: pingfederate-license
  namespace: ping-cloud
$patch: delete

---

apiVersion: v1
kind: Secret
metadata:
  name: ssh-id-key-secret
  namespace: ping-cloud
$patch: delete

---

