apiVersion: v1
kind: ConfigMap
metadata:
  name: pingaccess-periodic-csd-upload
data:
  backup-csd-data.sh: |-
    #!/bin/sh

    # Install kubectl
    echo "Installing kubectl"
    curl https://storage.googleapis.com/kubernetes-release/release/v1.15.0/bin/linux/amd64/kubectl \
    -o /usr/local/bin/kubectl
    
    chmod +x /usr/local/bin/kubectl

    REPLICAS=$(kubectl get pods -l=role="${CSD_POD_ROLE}" -o name)

    CSD_FILES=
    for REPLICA in ${REPLICAS}; do
      SERVER=${REPLICA}
      SCRIPT="${HOOKS_DIR}"/82-upload-csd-s3.sh
      LOG_FILE=/tmp/upload.log

      echo "Uploading CSD on server ${SERVER}"
      kubectl exec "${SERVER}" -c "${CSD_CONTAINER_NAME}" -- sh -c "test -x ${SCRIPT} && ${SCRIPT}" >"${LOG_FILE}"
 
      if test ${?} -eq 0; then
        # Sending logs to STDOUT
        cat ${LOG_FILE}
        CSD_FILE=$(tail -1 "${LOG_FILE}")
        test -z "${CSD_FILES}" && CSD_FILES="${CSD_FILE}" || CSD_FILES="${CSD_FILES} ${CSD_FILE}"
      else
        echo "Upload script not found on server ${SERVER}"
      fi
    done

    # Print the names of the uploaded files so callers know exactly what was uploaded
    echo "The following files were uploaded:"
    echo "${CSD_FILES}"

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pingaccess-periodic-csd-upload
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: ping-serviceaccount
          restartPolicy: OnFailure
          containers:
          - name: pingaccess-periodic-csd-upload
            image: pingcloud-mirror.jfrog.io/pingidentity/pingaccess:2010-6.1.3
            command:
            - /opt/in/backup-csd-data.sh
            env:
            - name: CSD_POD_ROLE
              value: "pingaccess-engine"
            - name: CSD_CONTAINER_NAME
              value: "pingaccess"
            envFrom:
            - configMapRef:
                name: pingaccess-environment-variables
            volumeMounts:
            - name: pingaccess-periodic-csd-upload
              mountPath: /opt/in/backup-csd-data.sh
              subPath: backup-csd-data.sh
          volumes:
          - name: pingaccess-periodic-csd-upload
            configMap:
              name: pingaccess-periodic-csd-upload
              defaultMode: 0555

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pingaccess-admin-periodic-csd-upload
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: ping-serviceaccount
          restartPolicy: OnFailure
          containers:
          - name: pingaccess-admin-periodic-csd-upload
            image: pingcloud-mirror.jfrog.io/pingidentity/pingaccess:2010-6.1.3
            command:
            - /opt/in/backup-csd-data.sh
            env:
            - name: CSD_POD_ROLE
              value: "pingaccess-admin"
            - name: CSD_CONTAINER_NAME
              value: "pingaccess-admin"
            envFrom:
            - configMapRef:
                name: pingaccess-environment-variables
            volumeMounts:
            - name: pingaccess-periodic-csd-upload
              mountPath: /opt/in/backup-csd-data.sh
              subPath: backup-csd-data.sh
          volumes:
          - name: pingaccess-periodic-csd-upload
            configMap:
              name: pingaccess-periodic-csd-upload
              defaultMode: 0555
