kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: argocd

resources:
- argo.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: install-git-remote-codecommit
  files:
  - install-git-remote-codecommit.sh